<HTML>
<HEAD>
<TITLE>Tabela</TITLE>
<link rel="stylesheet" type="text/css"
        href="estilo.css" />
</head>
<body>

<center><div id="topo"> <img src="ulogo.jpg"> </div></center>



<h2>Tabela</h2>
<table border="1px" cellpadding="5px" cellspacing="0" ID="alter">
<tr> 
	<th>Pos</th>
	<th>Artist</th>
	<th>trackname</th>
</tr>

<tr> 
	<th>01</th>
	<th>Luan</th>
	<th>copa do brasil</th>
</tr>

<tr> 
	<th>01</th>
	<th>Luan</th>
	<th>copa do brasil</th>
</tr>

<tr> 
	<th>01</th>
	<th>Luan</th>
	<th>copa do brasil</th>
</tr>

<tr> 
	<th>01</th>
	<th>Luan</th>
	<th>copa do brasil</th>
</tr>

<tr> 
	<th>01</th>
	<th>Luan</th>
	<th>copa do brasil</th>
</tr>
</TABLE>

  <div id="rodape">
      <a href="index.html">voltar para a pagina inicial</a>
    </div>

</BODY>
</HTML>